#%RAML 1.0
title: Activites du 375e
version: v1
baseUri: http://localhost:8080
mediaType: application/json
types:
	Lieu:
		type: object
		properties:
			idLieu: integer
			lat: number
			lng: number
			nom: string
			pointPostGis : string
	StationBixi:
		type: object
		properties:
			b: boolean
			ba: integer
			bk: boolean
			bl: boolean
			bornesDisponibles: integer
			bornesIndisponibles: integer
			bx: integer
			comDepuis: integer
			da: integer
			dx: integer
			horsService: boolean
			id: integer
			la: number
			lc: integer
			lieu : Lieu
			lo: number
			lu: integer
			m: boolean
			s: string
			st: integer
			su: boolean
			velosDisponibles: integer
			velosIndisponibles: integer
/stations-bixi
	get:
		queryParameters:
			min_bixi_dispo:
				displayName: min_bixi_dispo
				type: integer
				description: le nombre de bixis disponible a une stations-bixi
				required: false
			rayon:
				displayName: rayon
				type: number
				description: le rayon dans lequel on peut trouver des stations-bixi
				required: false
			lat:
				displayName: latitude
				type: number
				description: la latitude de la coordonnee de la station
				required: false
			lng
				displayName: longitude
				type: number
				description: la longitude de la coordonnee de la station
		responses:
			200:
				body:
					application/json:
					example: |
						[
							{
								b:false
								ba:9
								bk:false
								bl:false
								bornesDisponibles:4
								bornesIndisponibles:1
								bx:1
								comDepuis:1500850684302
								da:4
								dx:1
								horsService:false
								id:541
								la:45.53710474172842
								lc:1500850684302
								lieu:{idLieu:534, lat:45.53710474172842, lng:-73.56914430856705, nom:"Station Terasse Guindon / Fullum", pointPostGis: "POINT(45.537105 -73.569144)"}
								lo:-73.56914430856705
								lu:1500850442133
								m:false
								majDepuis:1500850442133
								n:7027
								s:"Terrasse Guindon / Fullum"
								st:1
								su:false
								velosDisponibles:9
								velosIndisponibles:1
							}
						]
			400:
				body:
					application/json:
						example: |
							{"message": "Value provided for min_bixi_dispo is incorrect."}
			422:
				body:
					application/json:
						example: |
							{"message": "Value provided for radius is incorrect."}
